<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_mis_voluntariados"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Mis voluntariados" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil" />

</menu>