<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Mensaje cuando no hay items -->
    <TextView
        android:id="@+id/tvEmptyMisVoluntariados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aún no has creado voluntariados."
        android:textSize="16sp"
        android:textAlignment="center"
        android:visibility="gone"
        android:padding="12dp"/>

    <!-- RecyclerView con la lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMisVoluntariados"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false" />
</LinearLayout>